\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Channel: Via Quantum Mechanics}{1}{section.1}\protected@file@percent }
\citation{PhysRevD.101.036014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Channel: Via Quantum Fields}{2}{section.2}\protected@file@percent }
\newlabel{eq:solution}{{2.5}{3}{Brief Review on Quantum Field Theory}{equation.2.5}{}}
\citation{PhysRevD.101.036014}
\citation{PhysRevD.101.036014}
\citation{PhysRevD.101.036014}
\newlabel{eq:entanglement}{{2.27}{7}{Qubit in a Field: Encoding}{equation.2.27}{}}
\citation{PhysRevD.101.036014}
\newlabel{eq:FB1}{{2.35}{9}{Qubit out of a Field: Decoding}{equation.2.35}{}}
\newlabel{eq:Ub}{{2.37}{9}{Qubit out of a Field: Decoding}{equation.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-isotropic Smearing Function}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setup}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{11}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t0}{{1a}{13}{t $\rightarrow $ 0}{figure.caption.12}{}}
\newlabel{sub@fig:t0}{{a}{13}{t $\rightarrow $ 0}{figure.caption.12}{}}
\newlabel{fig:t1}{{1b}{13}{t = 1.34}{figure.caption.12}{}}
\newlabel{sub@fig:t1}{{b}{13}{t = 1.34}{figure.caption.12}{}}
\newlabel{fig:t2}{{1c}{13}{t = 5}{figure.caption.12}{}}
\newlabel{sub@fig:t2}{{c}{13}{t = 5}{figure.caption.12}{}}
\newlabel{fig:sub1}{{2a}{14}{FB2}{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{14}{FB2}{figure.caption.13}{}}
\newlabel{fig:sub2}{{2b}{14}{FB3}{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{14}{FB3}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of FB2 and FB3}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:combined}{{2}{14}{Comparison of FB2 and FB3}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{PhysRevD.101.036014}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Presentation Video}{15}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{16}
