\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{PhysRevD.101.036014}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\citation{PhysRevD.101.036014}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Broadcasting Quantum Information}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Channel: Via Quantum Mechanics}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Channel: Via Quantum Fields}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Review on Quantum Field Theory}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unruh-DeWitt model}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-isotropic Smearing Function}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Setup}{5}{subsection.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{PhysRevD.101.036014}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{7}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{8}
