\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{a,b,c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some examples}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Some examples}{section.1}{}}
\newlabel{eq:x}{{1.1}{1}{Some examples}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures and tables}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Always give a caption.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:i}{{1}{1}{Always give a caption}{figure.1}{}}
\bibcite{a}{{1}{}{{}}{{}}}
\bibcite{b}{{2}{}{{}}{{}}}
\bibcite{c}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We prefer to have top and bottom borders around the tables.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:i}{{1}{2}{We prefer to have top and bottom borders around the tables}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Up to paragraphs.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some title}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note added.}{2}{section*.4}\protected@file@percent }
\gdef \@abspage@last{3}
