\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{PhysRevD.101.036014}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\citation{PhysRevD.101.036014}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Broadcasting Quantum Information}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Channel: Via Quantum Mechanics}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Channel: Via Quantum Fields}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Review on Quantum Field Theory}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unruh-DeWitt model}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-isotropic Smearing Function}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{8}{subsection.4.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{PhysRevD.101.036014}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:sub1}{{1(a)}{9}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{9}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:sub2}{{1(b)}{9}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{9}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of FB2 and FB3}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FB2}}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FB3}}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:combined}{{1}{9}{Comparison of FB2 and FB3}{figure.1}{}}
\gdef \@abspage@last{10}
